<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Dictionary"
            android:id="@+id/nav_item_dictionary"
            android:icon="@drawable/ic_style_black_24dp"/>

        <item
            android:title="Explore"
            android:id="@+id/nav_item_explore"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"/>

        <item
            android:title="Glossary"
            android:id="@+id/nav_item_glossary"
            android:icon="@drawable/glossary"/>

        <item
            android:title="Exams"
            android:id="@+id/nav_item_exams"
            android:icon="@drawable/exams"/>
    </group>

</menu>